spring.datasource.url=jdbc:postgresql://localhost:5432/security?ssl=false
spring.datasource.username=sudeepcv
spring.datasource.password=


#spring.security.user.name=sudeep
#spring.security.user.password=sudeep


#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
